ff405af3d2ca88ffe5505d1224bb60c610bf632e

py-newrelic

Your Interactive Bash Terminal.

$ minikube version
minikube version: v1.3.0
commit: 43969594266d77b555a207b0f3e9b3fa1dc92b1f
$ minikube start --wait=false
* minikube v1.3.0 on Ubuntu 18.04
* Running on localhost (CPUs=2, Memory=2461MB, Disk=47990MB) ...
* OS release is Ubuntu 18.04.2 LTS
* Preparing Kubernetes v1.15.0 on Docker 18.09.5 ...
  - kubelet.resolv-conf=/run/systemd/resolve/resolv.conf
* Pulling images ...
* Launching Kubernetes ...
* Done! kubectl is now configured to use "minikube"
$ docker version
Client:
 Version:           18.09.5
 API version:       1.39
 Go version:        go1.10.4
 Git commit:        e8ff056
 Built:             Thu May  9 23:11:19 2019
 OS/Arch:           linux/amd64
 Experimental:      true

Server:
 Engine:
  Version:          18.09.5
  API version:      1.39 (minimum version 1.12)
  Go version:       go1.10.4
  Git commit:       e8ff056
  Built:            Thu May  9 22:59:19 2019
  OS/Arch:          linux/amd64
  Experimental:     false
$ git clone https://github.com/itrainpadman/python-docker-app-openshifts.git
Cloning into 'python-docker-app-openshifts'...
remote: Enumerating objects: 199, done.
remote: Total 199 (delta 0), reused 0 (delta 0), pack-reused 199
Receiving objects: 100% (199/199), 50.02 KiB | 550.00 KiB/s, done.
Resolving deltas: 100% (107/107), done.
$ ls
python-docker-app-openshifts
$ cd py
-bash: cd: py: No such file or directory
$ cd python-docker-app-openshifts/
$ ls
app.py  Dockerfile  Jenkinsfile  newrelic.ini  README.md  requirements.txt
$ docker build -tag py-newrelic .
"docker build" requires exactly 1 argument.
See 'docker build --help'.

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile
$ docker build -t py-newrelic .
Sending build context to Docker daemon  124.9kB
Step 1/10 : FROM python:latest
latest: Pulling from library/python
c7b7d16361e0: Pull complete
b7a128769df1: Pull complete
1128949d0793: Pull complete
667692510b70: Pull complete
bed4ecf88e6a: Pull complete
8a8c75f3996a: Pull complete
bfbf6161579f: Pull complete
6e3c2947832c: Pull complete
5bab73b08276: Pull complete
Digest: sha256:514a95a32b86cafafefcecc28673bb647d44c5aadf06203d39c43b9c3f61ed52
Status: Downloaded newer image for python:latest
 ---> d6a7b0694364
Step 2/10 : MAINTAINER MANIVANNAN.C
 ---> Running in 0c0ee496f5b4
Removing intermediate container 0c0ee496f5b4
 ---> 98b1ec55d7d4
Step 3/10 : WORKDIR /app
 ---> Running in 875c4e52bd68
Removing intermediate container 875c4e52bd68
 ---> 942f809ec997
Step 4/10 : ADD . /app
 ---> a769aa547300
Step 5/10 : RUN pip install -r requirements.txt
 ---> Running in 27f92dd60fca
Collecting Flask
  Downloading https://files.pythonhosted.org/packages/9b/93/628509b8d5dc749656a9641f4caf13540e2cdec85276964ff8f43bbb1d3b/Flask-1.1.1-py2.py3-none-any.whl (94kB)
Collecting Redis
  Downloading https://files.pythonhosted.org/packages/32/ae/28613a62eea0d53d3db3147f8715f90da07667e99baeedf1010eb400f8c0/redis-3.3.11-py2.py3-none-any.whl (66kB)
Collecting newrelic
  Downloading https://files.pythonhosted.org/packages/28/71/6c37ac1a819f5285d48227011a2be0be42ff97653de2cccd29f682449743/newrelic-5.2.1.129.tar.gz (568kB)
Collecting Jinja2>=2.10.1
  Downloading https://files.pythonhosted.org/packages/65/e0/eb35e762802015cab1ccee04e8a277b03f1d8e53da3ec3106882ec42558b/Jinja2-2.10.3-py2.py3-none-any.whl (125kB)
Collecting itsdangerous>=0.24
  Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting click>=5.1
  Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB)
Collecting Werkzeug>=0.15
  Downloading https://files.pythonhosted.org/packages/ce/42/3aeda98f96e85fd26180534d36570e4d18108d62ae36f87694b476b83d6f/Werkzeug-0.16.0-py2.py3-none-any.whl (327kB)
Collecting MarkupSafe>=0.23
  Downloading https://files.pythonhosted.org/packages/b9/2e/64db92e53b86efccfaea71321f597fa2e1b2bd3853d8ce658568f7a13094/MarkupSafe-1.1.1.tar.gz
Building wheels for collected packages: newrelic, MarkupSafe
  Building wheel for newrelic (setup.py): started
  Building wheel for newrelic (setup.py): finished with status 'done'
  Created wheel for newrelic: filename=newrelic-5.2.1.129-cp38-cp38-linux_x86_64.whl size=743179 sha256=9c212ac89f2de6849ee8bee24417050e6c7ad76be0b33f81917686dce6e48e8c
  Stored in directory: /root/.cache/pip/wheels/c8/54/e4/ce9150d0a770760e5157b1aa0c0beab9e132885cb4eb7dbb23
  Building wheel for MarkupSafe (setup.py): started
  Building wheel for MarkupSafe (setup.py): finished with status 'done'
  Created wheel for MarkupSafe: filename=MarkupSafe-1.1.1-cp38-cp38-linux_x86_64.whl size=32301 sha256=b4f54ca728b50e5c021a5a552616b7f4e11921652c8c825b1714369bde572c6b
  Stored in directory: /root/.cache/pip/wheels/f2/aa/04/0edf07a1b8a5f5f1aed7580fffb69ce8972edc16a505916a77
Successfully built newrelic MarkupSafe
Installing collected packages: MarkupSafe, Jinja2, itsdangerous, click, Werkzeug, Flask, Redis, newrelic
Successfully installed Flask-1.1.1 Jinja2-2.10.3 MarkupSafe-1.1.1 Redis-3.3.11 Werkzeug-0.16.0 click-7.0 itsdangerous-1.1.0 newrelic-5.2.1.129
Removing intermediate container 27f92dd60fca
 ---> c7be7d853cb9
Step 6/10 : EXPOSE 5000
 ---> Running in eef87733059c
Removing intermediate container eef87733059c
 ---> 05ae55c126e8
Step 7/10 : ENV NAME ITRAIN-BATMAN
 ---> Running in 8dfb89e63393
Removing intermediate container 8dfb89e63393
 ---> 205b04607d10
Step 8/10 : ENTRYPOINT ["newrelic-admin", "run-program"]
 ---> Running in 47540c3191b8
Removing intermediate container 47540c3191b8
 ---> 6335faecf4be
Step 9/10 : ENV NEW_RELIC_LOG=stderr     NEW_RELIC_LOG_LEVEL=info     NEW_RELIC_ENABLED=true
 ---> Running in a0b4bb68eb9d
Removing intermediate container a0b4bb68eb9d
 ---> e567cff39f3f
Step 10/10 : CMD ["python", "app.py"]
 ---> Running in 6d1bd511969b
Removing intermediate container 6d1bd511969b
 ---> b630e5432f46
Successfully built b630e5432f46
Successfully tagged py-newrelic:latest
$ docker images
REPOSITORY                                      TAG                 IMAGE ID            CREATED SIZE
py-newrelic                                     latest              b630e5432f46        55 seconds ago 948MB
python                                          latest              d6a7b0694364        2 weeks ago 932MB
k8s.gcr.io/kube-proxy                           v1.15.0             d235b23c3570        4 months ago 82.4MB
k8s.gcr.io/kube-apiserver                       v1.15.0             201c7a840312        4 months ago 207MB
k8s.gcr.io/kube-scheduler                       v1.15.0             2d3813851e87        4 months ago 81.1MB
k8s.gcr.io/kube-controller-manager              v1.15.0             8328bb49b652        4 months ago 159MB
redis                                           latest              3c41ce05add9        4 months ago 95MB
ubuntu                                          latest              7698f282e524        5 months ago 69.9MB
alpine                                          latest              055936d39205        5 months ago 5.53MB
weaveworks/scope                                1.10.2              d9ece03f45e7        8 months ago 75.8MB
k8s.gcr.io/kube-addon-manager                   v9.0                119701e77cbc        9 months ago 83.1MB
k8s.gcr.io/coredns                              1.3.1               eb516548c180        9 months ago 40.3MB
k8s.gcr.io/kubernetes-dashboard-amd64           v1.10.1             f9aed6605b81        10 months ago 122MB
k8s.gcr.io/etcd                                 3.3.10              2c4adeb21b4f        11 months ago 258MB
weaveworks/scope                                1.10.1              b0d8090d0e91        11 months ago 75.7MB
gcr.io/hello-minikube-zero-install/hello-node   latest              14f0c79cd094        12 months ago 655MB
gcr.io/kubernetes-helm/tiller                   v2.10.0             0cccc6576d01        14 months ago 68.9MB
weaveworks/scope                                1.9.1               4b07159e407b        15 months ago 68MB
k8s.gcr.io/heapster-amd64                       v1.5.3              f57c75cd7b0a        18 months ago 75.3MB
k8s.gcr.io/pause                                3.1                 da86e6ba6ca1        22 months ago 742kB
gcr.io/k8s-minikube/storage-provisioner         v1.8.1              4689081edb10        24 months ago 80.8MB
k8s.gcr.io/heapster-influxdb-amd64              v1.3.3              577260d221db        2 years ago 12.5MB
k8s.gcr.io/heapster-grafana-amd64               v4.4.3              8cb3de219af7        2 years ago 152MB
quay.io/munnerz/keepalived-cloud-provider       0.0.1               e099e9cd14a0        2 years ago 127MB
redis                                           3.0.7-alpine        856249f48b0c        2 years ago 12.6MB
gcr.io/google_containers/kube-keepalived-vip    0.9                 959a1b4b8b0f        3 years ago 142MB
jocatalin/kubernetes-bootcamp                   v2                  b6556396ebd4        3 years ago 211MB
jocatalin/kubernetes-bootcamp                   v1                  8fafd8af70e9        3 years ago 211MB
gcr.io/google-samples/kubernetes-bootcamp       v1                  8fafd8af70e9        3 years ago 211MB
gcr.io/google_containers/echoserver             1.4                 a90209bb39e3        3 years ago 140MB
gcr.io/google-samples/gb-frontend               v3                  c038466384ab        4 years ago 510MB
gcr.io/google_samples/gb-redisslave             v1                  5f026ddffa27        4 years ago 109MB
$ docker run -e NEW_RELIC_LICENSE_KEY=ff405af3d2ca88ffe5505d1224bb60c610bf632e -e NEW_RELIC_APP_NAME=python-app py-newrelic
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
